{
    "name": "@banaxi/banana-code",
    "version": "2.7.0",
    "description": "🍌 BananaCode",
    "keywords": [
        "banana",
        "ai",
        "cli",
        "agent",
        "coding-assistant",
        "terminal",
        "gemini",
        "claude",
        "openai",
        "ollama"
    ],
    "type": "module",
    "license": "GPL-3.0-or-later",
    "bin": {
        "banana": "bin/banana.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.90.0",
        "@google/generative-ai": "^0.21.0",
        "@inquirer/prompts": "^7.2.3",
        "@modelcontextprotocol/sdk": "^1.28.0",
        "@openai/codex": "^0.117.0",
        "chalk": "^5.4.1",
        "cors": "^2.8.6",
        "diff": "^8.0.4",
        "express": "^5.2.1",
        "glob": "13.0.6",
        "marked": "^15.0.12",
        "marked-terminal": "^7.3.0",
        "node-fetch": "^3.3.2",
        "open": "^11.0.0",
        "openai": "^4.79.1",
        "ora": "^8.1.1",
        "socket.io-client": "^4.8.3",
        "ws": "^8.20.0"
    }
}
